         U _exit
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100110 t startup1.opc
00100124 t ___gnu_compiled_c
00100124 T _k_init
00100124 t gcc2_compiled.
00100124 t tunix.opc
00100138 t ___gnu_compiled_c
00100138 T _ioinit
00100138 t gcc2_compiled.
00100138 t io.opc
00100138 t sysentry.opc
0010018c T _sysread
001001e4 T _syswrite
0010023c T _syscontrol
00100294 t ___gnu_compiled_c
00100294 t gcc2_compiled.
00100294 t tty.opc
001002c4 T _ttyinit
001003b8 T _ttyread
0010046c T _ttywrite
00100578 T _ttycontrol
001005c0 T _irq4inthandc
001005d0 T _irq3inthandc
001005f0 T _irqinthandc
001007ec T _debug_log
00100818 t ___gnu_compiled_c
00100818 t ___gnu_compiled_c
00100818 t gcc2_compiled.
00100818 t gcc2_compiled.
00100818 t ioconf.opc
00100818 t queue/queue.opc
0010084c T _init_queue
001008a8 T _emptyque
001008dc T _enqueue
00100960 T _dequeue
001009c0 T _queuecount
001009d0 t _addone
00100a00 t ___gnu_compiled_c
00100a00 t crt0.opc
00100a00 t gcc2_compiled.
00100a00 t test1.opc
00100bbc T _main
00100dcc T _write
00100dcc t ulib.opc
00100de2 T _read
00100df8 T _breakpoint
00100df8 t support.opc
00100dfa T _clr_bss
00100e0c t ___gnu_compiled_c
00100e0c T _init_devio
00100e0c t devio.opc
00100e0c t gcc2_compiled.
00100e1c T _init
00100e98 T _rawputc
00100f30 t _delay
00100f58 T _putc
00101080 T _rawgetc
0010110c T _getc
00101174 T _readyc
00101200 T _devcontrol
00101294 T _devdescript
00101324 T _devname
001013a4 T _locate_idt
001013a4 t cpureg.opc
001013c6 t _locate_gdt
001013e8 T _get_cr0
001013ec T _set_cr0
001013f4 T _get_cr2
001013f8 T _get_cr3
001013fc T _set_cr3
00101404 T _get_eflags
00101407 T _set_eflags
0010140d T _cli
0010140f T _sti
00101411 T _invd
0010141c T _irq4inthand
0010141c t irq4.opc
00101438 t ___gnu_compiled_c
00101438 T _set_intr_gate
00101438 t cpu.opc
00101438 t gcc2_compiled.
001014bc T _debug_set_intr_gate
00101578 T _cpu_cache_off
001015a4 T _cpu_cache_on
001015cc t ___gnu_compiled_c
001015cc T _pic_enable_irq
001015cc t gcc2_compiled.
001015cc t pic.opc
00101648 T _pic_disable_irq
001016bc T _pic_end_int
001016d0 T _pic_end_int2
001016f0 T _irq3inthand
001016f0 t irq3.opc
0010170c t ___gnu_compiled_c
0010170c T _kprintf
0010170c t gcc2_compiled.
0010170c t kprintf.opc
00101750 T _outpt
00101750 t portio.opc
0010175b T _inpt
00101768 t ___gnu_compiled_c
00101768 T _sprintf
00101768 t gcc2_compiled.
00101768 t sprintf.opc
001017a0 t _sprntf
001017c8 t ___gnu_compiled_c
001017c8 T _strcpy
001017c8 t gcc2_compiled.
001017c8 t strcpy.opc
001017f0 t ___gnu_compiled_c
001017f0 T _strlen
001017f0 t gcc2_compiled.
001017f0 t strlen.opc
00101810 t ___gnu_compiled_c
00101810 T ___main
00101810 t extra.opc
00101810 t gcc2_compiled.
00101818 t ___gnu_compiled_c
00101818 T _printf
00101818 t gcc2_compiled.
00101818 t printf.opc
00101840 t ___gnu_compiled_c
00101840 t doprnt.opc
00101840 t gcc2_compiled.
00101870 T __doprnt
0010206c T __etext
0010206c T _etext
00102070 D _debug_log_area
00102078 D _devtab
001020b0 D _sysapi2
001020b4 d idt_info
001020b4 d idt_limit
001020b6 d idt_addr
001020ba d gdt_info
001020ba d gdt_limit
001020bc d gdt_addr
001020c0 B __bss_start
001020c0 D __edata
001020c0 b _count
001020c0 D _edata
001020c8 B _debug_record
001020d0 B _ttytab
00102390 B __end
00102390 B _end
