00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
001001c0 T _syscallc
00100270 T _set_trap_gate
001002f4 T _debug_set_trap_gate
001004c4 T _shutdown
0010055c T _sysexit
00100580 T _debug_log
001005b0 T _syscall
001005b0 t sysentry.opc
001005c0 t ___gnu_compiled_c
001005c0 T _ioinit
001005c0 t gcc2_compiled.
001005c0 t io.opc
00100614 T _sysread
0010066c T _syswrite
001006c4 T _syscontrol
0010071c t ___gnu_compiled_c
0010071c t gcc2_compiled.
0010071c t tty.opc
0010074c T _ttyinit
00100838 T _ttyread
001008ec T _ttywrite
001009f8 T _ttycontrol
00100a40 T _irq4inthandc
00100a50 T _irq3inthandc
00100a6c T _irqinthandc
00100c38 t ___gnu_compiled_c
00100c38 t ___gnu_compiled_c
00100c38 t gcc2_compiled.
00100c38 t gcc2_compiled.
00100c38 t ioconf.opc
00100c38 t queue/queue.opc
00100c6c T _init_queue
00100cc8 T _emptyque
00100cfc T _enqueue
00100d80 T _dequeue
00100de0 T _queuecount
00100df0 t _addone
00100e20 T _ustart
00100e20 t crt0.opc
00100e38 t ___gnu_compiled_c
00100e38 t gcc2_compiled.
00100e38 t uprog.opc
00100ed0 T _main
00100f70 T _delay
00100fa4 T _write
00100fa4 t ulib.opc
00100fba T _read
00100fd0 T _exit
00100fe0 T _breakpoint
00100fe0 t support.opc
00100fe2 T _clr_bss
00100ff4 t ___gnu_compiled_c
00100ff4 T _init_devio
00100ff4 t devio.opc
00100ff4 t gcc2_compiled.
00101004 T _init
00101080 T _rawputc
00101118 t _delay
00101140 T _putc
00101268 T _rawgetc
001012f4 T _getc
0010135c T _readyc
001013e8 T _devcontrol
0010147c T _devdescript
0010150c T _devname
0010158c T _locate_idt
0010158c t cpureg.opc
001015ae t _locate_gdt
001015d0 T _get_cr0
001015d4 T _set_cr0
001015dc T _get_cr2
001015e0 T _get_cr3
001015e4 T _set_cr3
001015ec T _get_eflags
001015ef T _set_eflags
001015f5 T _cli
001015f7 T _sti
001015f9 T _invd
00101604 t ___gnu_compiled_c
00101604 T _kprintf
00101604 t gcc2_compiled.
00101604 t kprintf.opc
00101648 t ___gnu_compiled_c
00101648 T _strcpy
00101648 t gcc2_compiled.
00101648 t strcpy.opc
00101670 t ___gnu_compiled_c
00101670 T _strlen
00101670 t gcc2_compiled.
00101670 t strlen.opc
00101690 T _irq4inthand
00101690 t irq4.opc
001016ac t ___gnu_compiled_c
001016ac T _set_intr_gate
001016ac t cpu.opc
001016ac t gcc2_compiled.
00101730 T _debug_set_intr_gate
001017ec T _cpu_cache_off
00101818 T _cpu_cache_on
00101840 t ___gnu_compiled_c
00101840 T _pic_enable_irq
00101840 t gcc2_compiled.
00101840 t pic.opc
001018bc T _pic_disable_irq
00101930 T _pic_end_int
00101944 T _pic_end_int2
00101964 T _irq3inthand
00101964 t irq3.opc
00101980 T _outpt
00101980 t portio.opc
0010198b T _inpt
00101998 t ___gnu_compiled_c
00101998 T _sprintf
00101998 t gcc2_compiled.
00101998 t sprintf.opc
001019d0 t _sprntf
001019f8 t ___gnu_compiled_c
001019f8 T ___main
001019f8 t extra.opc
001019f8 t gcc2_compiled.
00101a00 t ___gnu_compiled_c
00101a00 t doprnt.opc
00101a00 t gcc2_compiled.
00101a30 T __doprnt
00102230 t ___gnu_compiled_c
00102230 T _printf
00102230 t gcc2_compiled.
00102230 t printf.opc
00102258 T __etext
00102258 D _debug_log_area
00102258 T _etext
00102260 D _devtab
00102298 D _sysapi2
0010229c d idt_info
0010229c d idt_limit
0010229e d idt_addr
001022a2 d gdt_info
001022a2 d gdt_limit
001022a4 d gdt_addr
001022a8 B __bss_start
001022a8 D __edata
001022a8 D _edata
001022a8 b _sysent
001022d8 b _count
001022e0 B _debug_record
001022e8 B _ttytab
001025a8 B __end
001025a8 B _end
